=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 9x16-bit dual-port RAM                                : 2
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 2
 16-bit adder                                          : 1
 16-bit addsub                                         : 1
# Counters                                             : 1
 16-bit up counter                                     : 1
# Registers                                            : 8
 16-bit register                                       : 2
 4-bit register                                        : 1
 8-bit register                                        : 5
# Latches                                              : 1
 32-bit latch                                          : 1
# Comparators                                          : 3
 16-bit comparator lessequal                           : 1
 8-bit comparator equal                                : 2

=========================================================================

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 38.472ns (Maximum Frequency: 25.993MHz)
   Minimum input arrival time before clock: 5.762ns
   Maximum output required time after clock: 4.283ns
   Maximum combinational path delay: No path found

