Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/kenneth/temp_2014-08-27/LaboDigi/Experimento2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Parameter xsthdpdir set to /home/kenneth/temp_2014-08-27/LaboDigi/Experimento2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "RAM.v" in library work
Compiling verilog file "Module_ROM.v" in library work
Compiling verilog include file "Defintions.v"
Module <RAM_DUAL_READ_PORT> compiled
Compiling verilog file "Collaterals.v" in library work
Module <ROM> compiled
Module <UPCOUNTER_POSEDGE> compiled
Compiling verilog file "MiniAlu.v" in library work
Compiling verilog include file "Defintions.v"
Module <FFD_POSEDGE_SYNCRONOUS_RESET> compiled
Compiling verilog file "TestBench.v" in library work
Module <MiniAlu> compiled
Module <TestBench> compiled
No errors in compilation
Analysis of file <"TestBench.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 


Total memory usage is 474072 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

